<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Home</title>
    <link rel="preload" as="image" href="./Assets/Images/hero.avif" />
    <link rel="preload" as="image" href="./Assets/Images/img2.avif" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Instrument+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body data-barba="wrapper">
    <div class="loader" data-loader>
      <svg class="loader-logo" viewBox="0 0 440 240" role="img" aria-label="JL Logo">
        <rect y="200" width="80" height="40" class="j-short" />
        <rect y="200" width="80" height="40" x="120" class="j-short" />
        <rect width="80" height="40" x="120" class="j-short" />
        <rect x="160" width="40" height="240" class="longleft" />
        <rect x="240" width="40" height="240" class="longright" />
        <rect width="80" height="40" x="240" class="l-short l_short" />
        <rect y="200" width="80" height="40" x="240" class="l-short l_short" />
        <rect y="160" width="80" height="40" x="320" class="l-short l_short" />
        <rect y="200" width="80" height="40" x="360" class="l-short l_short" />
      </svg>
    </div>

    <div data-barba="container" data-barba-namespace="home">
      <main aria-hidden="true"></main>
    </div>

    <script src="./gsap/gsap.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="./gsap_animation.js"></script>
    <script src="./transitions.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
